build.dir=../WebContent/WEB-INF/classes
src.dir=../src
dist.dir=../dist

container.name=WebContent
container.dir=../${container.name}

web.dd.dir=../${container.name}/WEB-INF
webmerge.dir=../webinf-merge
web.war=virtualApp.war

lib.dir=../lib
tmp.dir=../tmp

thirdparty.properties=../../RxThirdPartyJars/rxBuild.properties
